{
  "name": "motionlm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "motionlm": "./bin/motionlm.js"
  },
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx server/render-server.ts",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "typecheck:server": "tsc --noEmit --project tsconfig.server.json",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest"
  },
  "dependencies": {
    "@babel/parser": "^7.24.0",
    "@babel/standalone": "^7.24.0",
    "@babel/traverse": "^7.24.0",
    "@babel/types": "^7.24.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-popover": "^1.1.0",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.0",
    "@remotion/bundler": "^4.0.440",
    "@remotion/player": "^4.0.0",
    "@remotion/renderer": "^4.0.440",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "cmdk": "^1.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^0.400.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0",
    "tsx": "^4.21.0",
    "zod": "^3.23.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/babel__standalone": "^7.1.0",
    "@types/babel__traverse": "^7.20.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^9.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.57.2",
    "vite": "^6.0.0",
    "vitest": "^2.0.0"
  }
}
