{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(jq -r '.tool_input.file_path // empty' 2>/dev/null); if [ -z \"$FILE\" ]; then exit 0; fi; if echo \"$FILE\" | grep -qE '/(src|server|bin)/' && ! echo \"$FILE\" | grep -qE '(CHANGES\\.md|PLAN\\.md|CLAUDE\\.md|Plans/)'; then echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"You just edited a source file. If this change is not covered by a PLAN.md task, add an entry to CHANGES.md (newest first) describing what now exists, files affected, and any notable decisions.\"}}'; fi"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(**)",
      "Bash(npm run dev)",
      "Bash(npm run dev:*)",
      "Bash(npm run build)",
      "Bash(npm run typecheck)",
      "Bash(npm run lint)",
      "Bash(npm run lint:*)",
      "Bash(npm run test)",
      "Bash(npm run test:*)",
      "Bash(npx tsc*)",
      "Bash(npx eslint*)",
      "Bash(npx prettier*)",
      "Bash(npx vitest*)",
      "Bash(node --version)",
      "Bash(npm --version)",
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npm ci)",
      "Bash(npm list*)",
      "Bash(npm outdated*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git stash list)",
      "Bash(git commit*)",
      "Bash(git add*)",
      "Bash(git init)",
      "Bash(ls*)",
      "Bash(mkdir -p *)",
      "Bash(cat *)"
    ],
    "deny": [
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git rebase*)",
      "Bash(git merge*)",
      "Bash(rm -rf*)",
      "Bash(npx motionlm*)",
      "Bash(npm run deploy*)",
      "Bash(npx remotion lambda*)",
      "Bash(npx remotion deploy*)",
      "Bash(wrangler deploy*)",
      "Bash(wrangler publish*)",
      "Bash(*migration*)",
      "Bash(*migrate*)",
      "Bash(curl -X POST*api.anthropic*)",
      "Bash(aws *)",
      "Bash(serverless *)"
    ]
  }
}
